Anova And Chi2

In [1]:
#Import scipy.stats
import pandas as pd
import scipy.stats as st

In [2]:
#Read Dataset
colnames=['sepal length','sepal width','petal length','petal width','class']
df= pd.read_csv('iris.data',header=None,names=colnames)
df

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [3]:
f,p = st.f_oneway(df.iloc[:,0],df.iloc[:,1],df.iloc[:,2],df.iloc[:,3])

In [4]:
if p < 0.05:
    print('Reject Null Hypothesis. At least one sample is different.')
else:
    print('Fail to reject Null Hypothesis. All the samples are equal.')

Reject Null Hypothesis. At least one sample is different.

Chi-Square Test

In [ ]:
from scipy.stats import chi2_contingency

In [6]:
#Read dataset
df= pd.read_csv('chi2.csv',index_col=0)
df

   Athlete Smoker
0        Y    yes
1        Y    yes
2        Y     no
3        Y     no
4        Y    yes
5        Y     no
6        Y    yes
7        Y     no
8        Y     no
9        Y     no
10       Y     no
11       Y     no
12       Y     no
13       Y     no
14       Y     no
15       Y     no
16       Y     no
17       Y     no
18       N    yes
19       N    yes
20       N    yes
21       N    yes
22       N    yes
23       N    yes
24       N    yes
25       N    yes
26       N    yes
27       N    yes

In [9]:
obs=pd.crosstab(index=df['Athlete'],columns=df['Smoker'])

In [ ]:
chi,p,dof,exp = chi2_contingency(obs)

In [10]:
if p < 0.05:
    print('Reject Null Hypothesis. Columns are dependent.')
else:
    print('Fail to reject Null Hypothesis.')

Reject Null Hypothesis. Columns are dependent.